<!DOCTYPE html>
<html>
<head>
<title>Nikolai Gogol</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>Nikolai Gogol (1809-1852)</h1>

<ul>Important things about him 

	<li>Romantic writer - characters are smaller than life (almost inanimate)</li>
	<li>Belinsky claimed that he was a social satirist of Russian empire (1840s) - literature reflects life (without mediation)</li>
	<li>Eichenbaum discussed his language - birth of Formalist criticism (1918) - focus on language and mediation</li>
	
	
</ul> 
<img src="images/nose.jpeg" alt="nose" width="400" height="300">
<figcaption>Gogol and his so-called nose</figcaption>
</body>
</html>