<!DOCTYPE html>

<html>
    <head>
        <title>Alexander Solzhenitsyn</title>
        

        <link rel="stylesheet" type="text/css" href="styles6.css">
        
    </head>

    <body>

<h3>Alexander Solzhenitsyn (1918-2008)</h3>

<ul> 
    <li>Religious writer/thinker </li>
    <li>Village prose tradition: peasantry as paradise lost (another important writer is Valentin Rasputin)</li>
    <li>Brings prisoner language into high literature (balanda, zek, zakosil kashu) </li>
    <li>Pioneer in depicting informal economic practices under socialism (Ledenovo, Lipovetsky); i.e. farmers selling carpets</li>
    <li>Taboo topics - gulag, cancer, POWs </li>
    <li>Continues tradition of Russian realist novel</li>
    <li>Anti-Soviet in content, socialist realist in form (argues Vladimir Padunov) </li>
    <li>Blames intelligentsia for helping to establish Communist dictatorship (Tsezar)</li>


</ul>



</body>

</html>